* {
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
    padding: 0;
    margin: 0;
}

/* ********** DESKTOP ********** */
body {
    background: hsla(176, 100%, 94%, 1);
    background: linear-gradient(0deg, hsla(176, 100%, 94%, 1) 0%, hsla(0, 100%, 96%, 1) 100%);
    background: -moz-linear-gradient(0deg, hsla(176, 100%, 94%, 1) 0%, hsla(0, 100%, 96%, 1) 100%);
    background: -webkit-linear-gradient(0deg, hsla(176, 100%, 94%, 1) 0%, hsla(0, 100%, 96%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#e0fffd", endColorstr="#ffe9e9", GradientType=1 );

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main {
    padding: 1rem;
    width: 75vw;
    height: 80vh;
    background-color: white;
    border-radius: 10px;
    overflow-y: scroll;
    box-shadow: 0px 0px 5px rgb(197, 197, 197);
}
header {
    width: 100%;
    border-radius: 10px;
    padding: 0.25rem;
    margin-bottom: 0.5rem;
    background-color: rgb(255, 227, 224);
    position: sticky;
}
h1 {
    display: block;
    text-align: center;
}
ol {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card {
    padding: 1rem;
    margin: 0.75rem;
    width: 20vw;
    height: 15vh;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #666;
    background-color: rgb(226, 253, 255);
}
.cardInfo {
    display: flex;
    height: 30%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding-right: 15px;
}
.cardImageType {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70%;
}
.cardID {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: "id";
    font-size: 1rem;
    width: 3rem;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(190, 225, 238);
}
.cardName {
    grid-area: "name";
    font-size: 1.25rem;
    padding-left: 10px;
}
.cardImage {
    grid-area: "image";
    width: 6rem;
}
.cardType {
    grid-area: "types";
}

